@relation enhanced_fraud_detection

@attribute quantidade_denuncias numeric
@attribute tempo_entre_denuncias numeric
@attribute frequencia_denuncias numeric
@attribute quantidade_recebimentos numeric
@attribute valor_total_recebido numeric
@attribute tempo_desde_criacao numeric
@attribute horario_predominante numeric
@attribute variabilidade_horario numeric
@attribute quantidade_dispositivos numeric
@attribute dispositivos_suspeitos numeric
@attribute ips_diferentes numeric
@attribute cidades_diferentes numeric
@attribute transacoes_madrugada numeric
@attribute transacoes_fins_semana numeric
@attribute valor_medio_transacao numeric
@attribute desvio_padrao_valores numeric
@attribute frequencia_semanal numeric
@attribute percentual_cancelamentos numeric
@attribute tentativas_falhas numeric
@attribute tempo_medio_entre_transacoes numeric
@attribute score_historico_cliente numeric
@attribute idade_conta_dias numeric
@attribute saldo_medio_conta numeric
@attribute limite_credito numeric
@attribute score_bureau_credito numeric
@attribute renda_declarada numeric
@attribute nivel_educacao {FUNDAMENTAL,MEDIO,SUPERIOR,POS_GRADUACAO}
@attribute profissao {AUTONOMO,FUNCIONARIO_PUBLICO,EMPRESARIO,APOSENTADO,ESTUDANTE,DESEMPREGADO}
@attribute estado_civil {SOLTEIRO,CASADO,DIVORCIADO,VIUVO}
@attribute tem_dependentes {true,false}
@attribute possui_cartao_credito {true,false}
@attribute possui_conta_poupanca {true,false}
@attribute historico_inadimplencia {true,false}
@attribute contaSuspeita {true,false}

@data
% Casos de Alto Risco (Score 0-30)
15,5,2.5,300,500000,15,3,8,5,3,8,4,25,18,1666.67,850.5,45,0.15,8,2.3,25,15,75000,50000,350,80000,MEDIO,AUTONOMO,SOLTEIRO,false,true,false,true,true
20,3,4.2,450,750000,10,2,9,7,5,12,6,35,25,1666.67,950.2,60,0.22,12,1.8,18,10,120000,75000,280,120000,FUNDAMENTAL,DESEMPREGADO,DIVORCIADO,true,false,false,true,true
12,8,1.8,200,350000,25,4,7,4,2,6,3,15,12,1750.00,720.8,38,0.18,6,3.1,22,25,85000,40000,320,95000,MEDIO,FUNCIONARIO_PUBLICO,CASADO,true,true,false,false,true
18,4,3.6,380,680000,12,1,10,6,4,10,5,30,20,1789.47,880.6,55,0.25,10,2.0,20,12,95000,60000,300,110000,SUPERIOR,EMPRESARIO,SOLTEIRO,false,true,true,true,true
25,2,6.0,500,900000,8,23,12,8,6,15,7,40,30,1800.00,1050.3,70,0.30,15,1.5,15,8,150000,100000,250,150000,POS_GRADUACAO,AUTONOMO,CASADO,true,true,true,true,true

% Casos de Médio Risco (Score 31-70)
8,15,0.8,150,180000,45,14,4,3,1,4,2,8,5,1200.00,420.5,25,0.08,3,4.2,45,45,65000,35000,450,75000,MEDIO,FUNCIONARIO_PUBLICO,CASADO,true,true,true,false,false
6,25,0.4,120,120000,60,16,3,2,0,3,1,5,3,1000.00,350.8,20,0.05,2,5.1,55,60,55000,30000,480,65000,SUPERIOR,FUNCIONARIO_PUBLICO,SOLTEIRO,false,true,true,false,false
10,12,1.2,180,220000,35,13,5,3,1,5,2,10,8,1222.22,480.2,28,0.10,4,3.8,42,35,70000,40000,420,80000,MEDIO,EMPRESARIO,CASADO,true,true,false,false,false
4,30,0.2,80,90000,90,15,2,2,0,2,1,3,2,1125.00,280.4,15,0.04,1,6.2,65,90,45000,25000,520,55000,MEDIO,APOSENTADO,VIUVO,false,false,true,false,false
7,20,0.5,140,150000,50,17,3,3,1,3,2,6,4,1071.43,380.6,22,0.06,2,4.8,52,50,60000,32000,460,70000,SUPERIOR,FUNCIONARIO_PUBLICO,CASADO,true,true,true,false,false

% Casos de Baixo Risco (Score 71-100)
2,60,0.05,60,45000,180,9,1,1,0,1,1,1,0,750.00,150.2,8,0.02,0,8.5,85,180,35000,20000,650,45000,SUPERIOR,FUNCIONARIO_PUBLICO,CASADO,true,true,true,false,false
1,90,0.02,40,25000,365,10,1,1,0,1,0,0,0,625.00,120.5,5,0.01,0,12.0,92,365,30000,15000,720,40000,MEDIO,APOSENTADO,CASADO,true,false,true,false,false
3,45,0.1,80,65000,120,11,2,2,0,2,1,2,1,812.50,200.3,12,0.03,1,7.2,78,120,40000,22000,580,50000,SUPERIOR,FUNCIONARIO_PUBLICO,SOLTEIRO,false,true,true,false,false
0,0,0.0,50,35000,200,12,1,1,0,1,0,0,0,700.00,100.8,7,0.00,0,10.5,88,200,32000,18000,680,42000,MEDIO,FUNCIONARIO_PUBLICO,CASADO,true,true,true,false,false
2,75,0.04,70,50000,150,13,1,1,0,1,1,1,0,714.29,180.4,10,0.02,0,9.2,82,150,38000,20000,620,48000,SUPERIOR,EMPRESARIO,CASADO,true,true,false,false,false

% Casos Adicionais para Balanceamento
5,22,0.3,110,95000,80,14,3,2,0,3,1,4,2,863.64,250.6,18,0.04,1,5.8,68,80,50000,28000,500,60000,MEDIO,FUNCIONARIO_PUBLICO,CASADO,true,true,true,false,false
9,18,0.7,160,180000,42,15,4,3,1,4,2,8,6,1125.00,420.8,26,0.08,3,4.5,48,42,68000,38000,440,78000,SUPERIOR,EMPRESARIO,SOLTEIRO,false,true,false,false,false
1,120,0.01,35,20000,400,16,1,1,0,1,0,0,0,571.43,80.2,4,0.00,0,15.0,95,400,28000,12000,750,35000,MEDIO,APOSENTADO,VIUVO,false,false,true,false,false
6,28,0.3,125,110000,65,17,3,2,0,3,1,5,3,880.00,300.4,20,0.05,2,6.2,62,65,55000,30000,480,65000,SUPERIOR,FUNCIONARIO_PUBLICO,CASADO,true,true,true,false,false
4,35,0.2,95,75000,85,18,2,2,0,2,1,3,2,789.47,220.6,14,0.03,1,7.8,72,85,42000,24000,540,52000,MEDIO,FUNCIONARIO_PUBLICO,SOLTEIRO,false,true,true,false,false

% Casos Extremos para Teste
30,1,15.0,800,2000000,5,0,15,10,8,20,10,50,45,2500.00,1200.5,100,0.40,20,1.2,8,5,200000,150000,180,200000,POS_GRADUACAO,AUTONOMO,SOLTEIRO,false,true,true,true,true
0,0,0.0,25,15000,500,8,1,1,0,1,0,0,0,600.00,50.3,3,0.00,0,20.0,98,500,25000,10000,800,30000,SUPERIOR,APOSENTADO,CASADO,true,false,true,false,false 